//32x40 sprites
/obj/item/clothing/suit/armor/smurfs/tall
	item_icons = list(slot_wear_suit_str = 'icons/mob/32x40/suits.dmi')
	icon = 'icons/mob/32x40/suits.dmi'
	item_state = "Ultrasuit"
	icon_state = "Ultrasuit"

/obj/item/clothing/suit/armor/smurfs/tall/cap
	item_state = "Ultracap"
	icon_state = "Ultracap"

/obj/item/clothing/suit/armor/ravenguard/tall
	item_icons = list(slot_wear_suit_str = 'icons/mob/32x40/suits.dmi')
	icon = 'icons/mob/32x40/suits.dmi'
	item_state = "Ravsuit"
	icon_state = "Ravsuit"

/obj/item/clothing/suit/armor/ravenguard/tall/cap
	item_state = "Ravcap"
	icon_state = "Ravcap"

/obj/item/clothing/suit/armor/sallys/tall
	item_icons = list(slot_wear_suit_str = 'icons/mob/32x40/suits.dmi')
	icon = 'icons/mob/32x40/suits.dmi'
	item_state = "Salsuit"
	icon_state = "Salsuit"

/obj/item/clothing/suit/armor/sallys/tall/cap
	item_state = "Salcap"
	icon_state = "Salcap"
